<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
    
    
    
    


    <!-- meta -->


<title>计算机一级考试 | 学习是一种习惯</title>


    <meta name="keywords" content="资料">




    <!-- OpenGraph -->
 
    <meta name="description" content="1.计算机基础知识1.1.1计算机的发展，类型及应用领域1.计算机的发展  第一台电子计算机ENIAKC(安妮阿克)  2.冯诺依曼计算机  冯诺依曼决定了计算机必须有输入、输出、存储器、运算器、控制器五个组成部分。 提出了二进制和程序存储  3.计算机发展的四个阶段  根据电子元器件发展划分的  电子管^dzg-&gt;晶体管^jtg-&gt;集成电路-&gt;大规模集成电路   4.计算机的分">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机一级考试">
<meta property="og:url" content="http://example.com/2021/03/17/yiji/index.html">
<meta property="og:site_name" content="学习是一种习惯">
<meta property="og:description" content="1.计算机基础知识1.1.1计算机的发展，类型及应用领域1.计算机的发展  第一台电子计算机ENIAKC(安妮阿克)  2.冯诺依曼计算机  冯诺依曼决定了计算机必须有输入、输出、存储器、运算器、控制器五个组成部分。 提出了二进制和程序存储  3.计算机发展的四个阶段  根据电子元器件发展划分的  电子管^dzg-&gt;晶体管^jtg-&gt;集成电路-&gt;大规模集成电路   4.计算机的分">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-03-17T05:09:16.240Z">
<meta property="article:modified_time" content="2021-03-18T14:24:39.675Z">
<meta property="article:author" content="验睿">
<meta property="article:tag" content="资料">
<meta name="twitter:card" content="summary_large_image">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
        <link rel="stylesheet" id="hl-default-theme" href="/css/highlight/default.css" media="none">
        
    

    
    

    

     

    <!-- custom head -->

<meta name="generator" content="Hexo 5.4.0"></head>

    <body>
        <div id="app">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">是瑞啊！</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">首页</a>
                
                    <a href="/tags/" class="navbar-menu button">标签</a>
                
                    <a href="/archives/" class="navbar-menu button">归档</a>
                
                    <a href="/friends/" class="navbar-menu button">友链</a>
                
                    <a href="/page/" class="navbar-menu button">Page</a>
                
            </div>
        
        
        

        
        

        

        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">首页</a>
                
                    <a href="/tags/" class="dropdown-menu button">标签</a>
                
                    <a href="/archives/" class="dropdown-menu button">归档</a>
                
                    <a href="/friends/" class="dropdown-menu button">友链</a>
                
                    <a href="/page/" class="dropdown-menu button">Page</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        计算机一级考试
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2021/03/" class="post-meta__date button">2021-03-17</a>
        
 
        
    
    


 

 
    </div>
</div>



<article class="post content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <h1 id="1-计算机基础知识"><a href="#1-计算机基础知识" class="headerlink" title="1.计算机基础知识"></a>1.计算机基础知识</h1><h2 id="1-1-1计算机的发展，类型及应用领域"><a href="#1-1-1计算机的发展，类型及应用领域" class="headerlink" title="1.1.1计算机的发展，类型及应用领域"></a>1.1.1计算机的发展，类型及应用领域</h2><p>1.计算机的发展</p>
<ul>
<li>第一台电子计算机<strong>ENIAKC</strong>(安妮阿克)</li>
</ul>
<p>2.冯诺依曼计算机</p>
<ul>
<li>冯诺依曼决定了计算机必须有<strong>输入、输<br>出、存储器、运算器、控制器</strong>五个组成部分。</li>
<li>提出了<strong>二进制</strong>和<strong>程序存储</strong></li>
</ul>
<p>3.计算机发展的四个阶段</p>
<ul>
<li><p>根据<strong>电子元器件</strong>发展划分的</p>
</li>
<li><p><strong>电子管</strong><a href="%E4%BD%BF%E7%94%A8%E6%9C%BA%E5%99%A8%E8%AF%AD%E8%A8%80%E5%92%8C%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80">^dzg</a>-&gt;<strong>晶体管</strong><a href="%E5%87%BA%E7%8E%B0%E4%BA%86%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%EF%BC%8C%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E8%AF%AD%E8%A8%80">^jtg</a>-&gt;<strong>集成电路</strong>-&gt;<strong>大规模集成电路</strong></p>
</li>
</ul>
<p>4.计算机的分类</p>
<ul>
<li>处理数据类型分：模拟计算机、数字计算机、和混合计算机</li>
<li>计算机的用途： 通用计算机和专业计算机</li>
<li>计算机的性能 ：工作站、服务器、巨型机</li>
</ul>
<p>5.计算机的应用</p>
<ul>
<li>科学计算<br>……省略</li>
</ul>
<h2 id="1-1-2-计算机中数据的表示、存储与处理"><a href="#1-1-2-计算机中数据的表示、存储与处理" class="headerlink" title="1.1.2 计算机中数据的表示、存储与处理"></a>1.1.2 计算机中数据的表示、存储与处理</h2><h4 id="数据的表示"><a href="#数据的表示" class="headerlink" title="数据的表示"></a>数据的表示</h4><p>1.数据与信息</p>
<ul>
<li>数据是随客观事物的符号表示</li>
<li>信息是对事物变化和特征的反应，具有针对性和实效性</li>
<li>信息有意义，数据没有，它们可以转化。</li>
<li><strong>信息、物质、能量</strong>是人类生存和发展的三大资源</li>
</ul>
<p>2.计算机中的数据</p>
<ul>
<li>ENIAC采用十进制，冯诺依曼提出<strong>二进制</strong></li>
<li>计算机内部均用<strong>二进制</strong>表示各种信息。</li>
</ul>
<p>3.计算机中的数据的单位</p>
<ul>
<li>位 (bit):数据的最小单位，每个数码称为1位</li>
<li>字节(Byte) :存储容量的基本单位</li>
</ul>
<blockquote>
<p>1字节=8位</p>
<p>1kb=1024B   1mb=1024kb</p>
<p>……</p>
</blockquote>
<ul>
<li>字长:计算机一次能处理二进制位称为机器的字长</li>
</ul>
<blockquote>
<p>字长反映一台计算机的计算能力和计算精度</p>
<p>字长越长，速度越快</p>
</blockquote>
<h4 id="数据的存储"><a href="#数据的存储" class="headerlink" title="数据的存储"></a>数据的存储</h4><ul>
<li>计算机中存储数据的<strong>最小单位bit</strong></li>
<li>存储容量的<strong>基本单位是字节</strong></li>
</ul>
<h4 id="数据的处理"><a href="#数据的处理" class="headerlink" title="数据的处理"></a>数据的处理</h4><p>1.进位计数值</p>
<blockquote>
<p>二进制(B) 八进制(O)</p>
<p>十进制(D) 十六进制(H)</p>
</blockquote>
<p>2.R进制转换为十进制</p>
<blockquote>
<p>必会内容</p>
</blockquote>
<p>3.十进制转化为R进制</p>
<blockquote>
<p>。。</p>
</blockquote>
<p>4.二进制和八进制互换</p>
<blockquote>
<p>8421，以三位为一组来对于1位八进制</p>
</blockquote>
<p>5.二进制和十六进制互换</p>
<h4 id="字符编码"><a href="#字符编码" class="headerlink" title="字符编码"></a>字符编码</h4><p>1.西文字符的编码</p>
<ul>
<li>美国信息交换标准码AS侧<br>计算机内部用一个字节（8个二进制位）<br>存放一个7位ASCI《码，最高位为<blockquote>
<p>A 65<br>a 97    相差32</p>
<p>0-9     48-57</p>
</blockquote>
</li>
</ul>
<p>2.汉字的编码</p>
<ul>
<li><p>两个字节来表示一个汉字</p>
</li>
<li><p>输入码：为将汉字输入计算机而编制的代码称为汉字输入码，也叫外码</p>
</li>
<li><p>内码：为在计算机内部对汉字进行存储、处理的汉字编码</p>
</li>
<li><p>字形码：用于汉字在显示屏或打印机输出</p>
</li>
<li><p>地址码：指汉字库地址码，需要向输出设备输出汉字时，必须通过地址码对汉<br>字库进行访问</p>
</li>
</ul>
<p>3.其他汉字内码:</p>
<ul>
<li>GBK码：（扩充汉字内码规范）多达2万多简、繁汉字的编码</li>
<li>UCS码：包含字母文字，中日韩的表意文字</li>
<li>Unicode编码：65536个字符编码，主要用来解决多语言的计算问题</li>
<li>BIG5码：香港、台湾地区使用的一种繁体汉字编码</li>
</ul>
<h2 id="1-1-3多媒体技术的概念与应用"><a href="#1-1-3多媒体技术的概念与应用" class="headerlink" title="1.1.3多媒体技术的概念与应用"></a>1.1.3多媒体技术的概念与应用</h2><h4 id="多媒体的概念"><a href="#多媒体的概念" class="headerlink" title="多媒体的概念"></a>多媒体的概念</h4><ul>
<li>媒体：指文字、声音、图像、动画和视频等内容</li>
<li>多媒体技术：指能够同时对两种或两种以上的媒体进行处理的综合处理技术</li>
<li>多媒体技术具有交互性、集成性、多样性和实时性</li>
</ul>
<p>1.声音</p>
<ul>
<li>声音的数字化<br>采样-&gt;量化-&gt;编码</li>
<li>声音文件格式<blockquote>
<p>WAV   MPEG  RealAudio</p>
</blockquote>
</li>
<li>乐器数字接口MIDI<blockquote>
<p>VOC   AU   AIF</p>
</blockquote>
</li>
</ul>
<p>2.图像</p>
<ul>
<li>静态图像的数字化<blockquote>
<p>采样-&gt;量化</p>
</blockquote>
</li>
<li>动态图像的数字化</li>
<li>点位图和矢量图</li>
<li>图像文件格式<blockquote>
<p>BMP GIF TIFF  PNG WMF DXF</p>
</blockquote>
</li>
<li>视频文件格式<blockquote>
<p>AVI MOV  ASF   WMV</p>
</blockquote>
</li>
</ul>
<h4 id="多媒体的应用"><a href="#多媒体的应用" class="headerlink" title="多媒体的应用"></a>多媒体的应用</h4><p>1.数据压缩</p>
<p>2.JPEG</p>
<p>3.H．261</p>
<p>4.MPEG</p>
<p>5.音频信息处理</p>
<p>6.语音识别</p>
<p>7.文语转换</p>
<h1 id="正在更新…"><a href="#正在更新…" class="headerlink" title="正在更新…."></a>正在更新….</h1>
    </div>
     
    <div class="post-footer__meta"><p>updated at 2021-03-18</p></div> 
    <div class="post-meta__cats"><a href="/tags/%E8%B5%84%E6%96%99/" class="post-tags__link button"># 资料</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/2021/03/18/Routing%20and%20switching%20technology/" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            Previous Post
                        </div>
                        <div class="nav__title">
                            笔记
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
        </div>
    </div>





</main>

            <footer class="footer">
    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2021 <a href="/">学习是一种习惯</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
         

 

 

 

 

 



 


    
 

 

 

 

 




    </body>
</html>
