<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
    
    
    
    


    <!-- meta -->


<title>eeee | NB的网站</title>


    <meta name="keywords" content="资料">




    <!-- OpenGraph -->
 
    <meta name="description" content="How do I get to the classroom? 我要去教师怎么走？ what’s your major? 你的专业是什么？ I have to rush. 我得赶紧走了。 what kind of food do you prefer? 你更喜欢什么食物？ it’s going to rain by the looks of it. 看样子要下雨了 What’s special on">
<meta property="og:type" content="article">
<meta property="og:title" content="eeee">
<meta property="og:url" content="http://example.com/2021/03/17/ENGLISH/index.html">
<meta property="og:site_name" content="NB的网站">
<meta property="og:description" content="How do I get to the classroom? 我要去教师怎么走？ what’s your major? 你的专业是什么？ I have to rush. 我得赶紧走了。 what kind of food do you prefer? 你更喜欢什么食物？ it’s going to rain by the looks of it. 看样子要下雨了 What’s special on">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-03-17T09:24:02.529Z">
<meta property="article:modified_time" content="2021-01-10T11:15:38.328Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="资料">
<meta name="twitter:card" content="summary_large_image">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
        <link rel="stylesheet" id="hl-default-theme" href="/css/highlight/default.css" media="none">
        
    

    
    

    

     

    <!-- custom head -->

<meta name="generator" content="Hexo 5.4.0"></head>

    <body>
        <div id="app">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">验玉</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">首页</a>
                
                    <a href="/tags/" class="navbar-menu button">标签</a>
                
                    <a href="/archives/" class="navbar-menu button">归档</a>
                
                    <a href="/friends/" class="navbar-menu button">友链</a>
                
                    <a href="/page/" class="navbar-menu button">Page</a>
                
            </div>
        
        
        

        
        

        

        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">首页</a>
                
                    <a href="/tags/" class="dropdown-menu button">标签</a>
                
                    <a href="/archives/" class="dropdown-menu button">归档</a>
                
                    <a href="/friends/" class="dropdown-menu button">友链</a>
                
                    <a href="/page/" class="dropdown-menu button">Page</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        eeee
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2021/03/" class="post-meta__date button">2021-03-17</a>
        
 
        
    
    


 

 
    </div>
</div>



<article class="post content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <p><strong>How do I get to the classroom?</strong></p>
<p>我要去教师怎么走？</p>
<p><strong>what’s your major?</strong></p>
<p>你的专业是什么？</p>
<p><strong>I have to rush.</strong></p>
<p>我得赶紧走了。</p>
<p><strong>what kind of food do you prefer?</strong></p>
<p>你更喜欢什么食物？</p>
<p><strong>it’s going to rain by the looks of it.</strong></p>
<p>看样子要下雨了</p>
<p><strong>What’s special on the menu today?</strong></p>
<p>今天菜单上有什么特色菜？</p>
<p><strong>May I introduce you to Alice?</strong></p>
<p>我能把你介绍给爱丽丝吗？</p>
<p><strong>it took me a while to solve this problem.</strong></p>
<p>我花了一些时间才解出这道替。</p>
<p><strong>it doesn’t look like it’s going to stop raining today.</strong></p>
<p>今天看起来雨还不会停</p>
<p><strong>What’s going to be covered on the test?</strong></p>
<p>这次考试会考什么？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">january 10th 2016</span><br><span class="line"></span><br><span class="line">january</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">january</span><br><span class="line"></span><br><span class="line">I have been under the weather over the past few weeks.</span><br><span class="line"></span><br><span class="line">过去几个星期我一直不舒服。</span><br><span class="line"></span><br><span class="line">During that time,I failed to see a doctor </span><br><span class="line">brcause I was on a business trip.</span><br><span class="line"></span><br><span class="line">在那段时间里，我没有去看医生</span><br><span class="line"></span><br><span class="line">因为我在出差。</span><br><span class="line"></span><br><span class="line">I went to see a doctor </span><br><span class="line">when i came back.</span><br><span class="line"></span><br><span class="line">我去看医生了</span><br><span class="line"></span><br><span class="line">当我回来的时候。</span><br><span class="line"></span><br><span class="line">The doctor recommended me to stay in hospital and get </span><br><span class="line">treatment.</span><br><span class="line"></span><br><span class="line">医生建议我住院接受治疗</span><br><span class="line">治疗。</span><br><span class="line"></span><br><span class="line">therefore,I&#39;d like to ask for two week&#39;s leave.</span><br><span class="line"></span><br><span class="line">因此，我想请两周假。</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<hr>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">Date: June 14th.2015</span><br><span class="line">From: Manager</span><br><span class="line">To: All the employees</span><br><span class="line">Re: About the bonus</span><br><span class="line">signature: 签名</span><br><span class="line"></span><br><span class="line">Our company made great achievements last year.</span><br><span class="line"></span><br><span class="line">我们公司去年取得了巨大的成就。</span><br><span class="line"></span><br><span class="line">Each employee will receive a $500 bonus,</span><br><span class="line">together with the wages next month.</span><br><span class="line"></span><br><span class="line">每位员工将获得500美元的奖金，</span><br><span class="line"></span><br><span class="line">加上下个月的工资。</span><br><span class="line"></span><br><span class="line">We hope you can keep on working hard </span><br><span class="line">and making new contributions to our company.</span><br><span class="line"></span><br><span class="line">我们希望你能继续努力工作</span><br><span class="line"></span><br><span class="line">为公司做出新的贡献。</span><br><span class="line"></span><br><span class="line">Wish our company greater success next year.</span><br><span class="line"></span><br><span class="line">祝我们公司明年取得更大的成功。</span><br><span class="line"></span><br></pre></td></tr></table></figure>
    </div>
     
    <div class="post-footer__meta"><p>updated at 2021-01-10</p></div> 
    <div class="post-meta__cats"><a href="/tags/%E8%B5%84%E6%96%99/" class="post-tags__link button"># 资料</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
        </div>
        <div class="nav__next">
            
                <a href="/2021/03/17/555/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            Next Post
                        </div>
                        <div class="nav__title">
                            《计算机网络教程》笔记
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>





</main>

            <footer class="footer">
    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2021 <a href="/">NB的网站</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
         

 

 

 

 

 



 


    
 

 

 

 

 




    </body>
</html>
